NEXTAUTH_SECRET=pizza
NEXTAPI_URL=http://localhost:8080
NEXTAUTH_URL=http://localhost:3000
TITLE="Articles Management Project"
DESCRIPTION="Get articles from the database and manage them if authorized"