# PORT
PORT = 8080

# DATABASE
CONNECT_DB_URI = mongodb+srv://user2024:User2024@main.n77nzmr.mongodb.net/RSS?retryWrites=true&w=majority&appName=Main

# TOKEN
SECRET_KEY = pizza

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# RRSFeedURL

RSS_FEED_URL = https://football.ua/rss2.ashx
